@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')

$title-color: #323232
$text-color: #999999
$link-bgc: #4985FF
$section-bgc: #F6F6F8

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #000000

html, body
    height: 100%

img
    display: block
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

ul, ol
    list-style-type: none

input
    outline: none

button
    cursor: pointer

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
    &__top
        flex-grow: 1

.center
    padding-left: calc( 50% - 555px )
    padding-right: calc( 50% - 555px )

.main__heading
    font-weight: 800
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #FFFFFF

.sub__text
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #FFFFFF

.title
    font-weight: 700
    font-size: 36px
    line-height: 53px
    color: $title-color

.small__title
    font-weight: 600
    font-size: 18px
    line-height: 22px

.text
    font-size: 16px
    line-height: 25px
    color: $text-color

.small__text, .footer__link
    font-size: 14px
    line-height: 22px
    color: $text-color

.count__text
    font-size: 36px
    line-height: 53px

.btn__link
    display: block
    padding: 12px 36px
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
    border-radius: 30px
    transition: all .2s ease
    color: #FFFFFF
    background: $link-bgc
    &:hover
        background: #14419c

.default__link
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-decoration: underline
    color: $link-bgc
    transition: all .2s ease
    &:hover
        color: #14419c

.top
    position: relative
    &__content
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    &__nav
        display: flex
        justify-content: flex-end
        position: absolute
        top: 0
        left: 0
        right: 0
        padding-left: calc( 50% - 575px )
        padding-right: calc( 50% - 575px )
        border-bottom: 1px solid #A1A1A1
    .nav__menu
        display: flex
    .nav__list
        padding-top: 19px
        padding-bottom: 18px
        border-bottom: 2px solid transparent
        transition: all .2s ease
        &:hover
            border-color: #FFFFFF
    .nav__link
        display: block
        padding: 20px 20px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
    &__first-screen-text
        max-width: 829px
        display: flex
        flex-direction: column
        align-items: center
    .main__heading
        margin: 20px 0 50px
    img
        width: 100%

.services
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 110px
    padding-bottom: 105px
    &__top
        max-width: 739px
        text-align: center
    &__box
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 70px
        margin-bottom: 55px
    &__item
        width: 353px
        display: flex
    .item:last-of-type
        padding-top: 45px
        padding-left: 17px
    .title
        margin-bottom: 50px
    .small__title
        margin-bottom: 12px
    .item__circle, .item__svg
        width: 110px
        height: 110px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 1px solid #E0E0E0
    .item__svg
        width: 90px
        height: 90px
        border: 1px solid #4985FF

.about
    padding-top: 100px
    background: $section-bgc
    &__top
        display: flex
        align-items: center
        justify-content: space-between
    &__content
        max-width: 489px
        .text
            margin-top: 40px
            margin-bottom: 30px
    &__bottom
        display: flex
        justify-content: space-around
        margin-top: 90px
        padding: 70px 0
        border-top: 1px solid #E0E0E0
    .item__count
        display: flex
        align-items: center
        gap: 20px

.all
    padding-top: 100px
    padding-bottom: 85px
    position: relative
    &__bgc
        height: 490px
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -1
        background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4
    &__heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
    .title
        color: #FFFFFF
    &__cards
        display: flex
        justify-content: space-between
        padding-bottom: 50px
        border-bottom: 1px solid #E0E0E0
        .card
            width: 350px
        .card__content, .text
            padding: 30px 0
        .title__color
            color: #4985FF

.project
    padding-top: 100px
    padding-bottom: 130px
    display: flex
    flex-direction: column
    align-items: center
    background: $section-bgc
    &__heading
        max-width: 730px
        text-align: center
    .title
        margin-bottom: 50px
    &__box
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 70px
        margin-bottom: 50px

.video
    padding-top: 70px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &-bg
        max-width: 2140px
        position: absolute
        top: 0
        z-index: -1
        img
            width: 100%
    &__heading
        text-align: center
        margin-bottom: 70px
    .title, .text
        color: #FFFFFF
    .title
        margin-bottom: 30px
    &__box
        position: relative
        img
            border-radius: 10px
    &__play
        display: flex
        align-items: center
        gap: 21px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 20px 40px
        border-radius: 200px
        border: 1px solid #FFFFFF
        transition: all .2s 
        &:hover
            background: rgba(0, 0, 0, .3)
    .play__box
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #FFFFFF
        svg
            path
                fill: #4985FF
    &__line
        width: 100%
        height: 1px
        margin-top: 85px
        background: #E0E0E0

.subscribe
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 85px
    padding-bottom: 85px
    &__heading
        text-align: center
        margin-bottom: 30px
    .small__title
        margin-bottom: 20px
    &__form
        position: relative
    &__input
        width: 100%
        padding: 12px 185px 12px 33px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 13px
        line-height: 20px
        border: 1px solid #F2F2F2
        border-radius: 30px
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
        background: #FFFFFF
    &__btn
        position: absolute
        top: 0
        right: 0
        padding: 13px 36px 13px 26px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 20px
        border: none
        border-radius: 0 30px 30px 0
        color: #FFFFFF
        background: #4985FF
        transition: all .2s ease
        &:hover
            background-color: #14419c
    .small__text
        margin-top: 35px
        font-size: 13px
        line-height: 21px
        text-align: center

.footer
    padding-top: 70px
    background-color: $section-bgc
    &__nav
        display: flex
        justify-content: space-between
    &__list
        display: flex
        align-items: center
        svg
            margin-right: 13px
        &:not(:last-child)
            margin-bottom: 30px
    .small__title
        margin-bottom: 35px
    &__link
        width: 100%
        transition: all .2s ease
        &:hover
            transform: scale(1.01)
            color: #000000
            svg path
                fill: #000000
    &__copyright
        margin-top: 70px
        padding-top: 30px
        padding-bottom: 30px
        border-top: 1px solid #E0E0E0
    .small__text
        font-size: 13px
        line-height: 21px
        text-align: center